<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Coisas que gosto</title>
</head>
<body>
    <main>
        <header>
            <img style="background-color: rgb(215, 215, 215);" src="./img/logo.png" alt="logo hip hop" width="150">
        </header>
        <h1>Hip Hop</h1>
        <div class="container-img">
            <img class="img-content" src="./img/foto1.jpg" alt="foto racionais mcs" width="500">
            <p>O grupo Racionais MC's é uma das figuras mais proeminentes do hip hop brasileiro. Suas letras controversas e poderosas abordam questões sociais, raciais e políticas, dando voz à realidade das comunidades marginalizadas. O rap, como gênero musical, desempenha um papel crucial no hip hop, servindo como um meio de expressão e resistência para as vozes silenciadas pela sociedade.</p>
        </div>
        <div class="container-img">
            <img class="img-content" src="./img/foto2.jpg" alt="Grafite" width="500">
            <p>O grafite é uma forma de arte visual que surgiu nas ruas e muros das cidades. É uma ferramenta de expressão para artistas urbanos, permitindo-lhes compartilhar mensagens, contar histórias e embelezar o ambiente urbano. O grafite desafia as normas estéticas e culturais, dando voz aos artistas e à comunidade.</p>
        </div>
        <div class="container-img">
            <img class="img-content" src="./img/foto3.jpg" alt="Skatista" width="500">
            <p>O skate é mais do que apenas um esporte; é uma cultura e um estilo de vida. Originário das ruas, o skate proporciona liberdade, criatividade e autoexpressão. Skate parks tornaram-se espaços comunitários onde skatistas de todas as idades se reúnem para praticar, competir e celebrar sua paixão pelo skate.</p>
        </div>
        <footer>
            <img style="background-color: rgb(215, 215, 215);" src="./img/logo.png" alt="logo hip hop" width="150">
            <p class="footer-content">
                Entre em contato conosco: contato@seuhiphop.com
            </p>
            <p class="footer-content">
                &copy; 2024 Coisas que Gosto - Hip Hop. Todos os direitos reservados.
            </p>
        </footer>
    </main>
</body>
</html>
